<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS assingment Day4</title>
<style >
body{
	background-color: lightblue;
}

input[type=text]:focus {
  background-color: lightcoral;
}
input[type=text] {
  border: none;
  border-bottom: 2px solid red;

}
	input{
		text-align: center;
		position: relative;
		left: 35%;
		top: 250px;
		box-sizing: border-box 	;
		font-size: 30px;
		background: none;
	}
	button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  left: 64%;
  top: 32%;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	h1
	{
		color: red;
		text-align: center;
		position: absolute;
		font-size: 50px;
		font-family: cursive;
		left: 45%;
		top: 40%;

	}
</style>
</head>
<body>

<input type="text" placeholder="Enter Name " id="inp">
<button onclick="takevalue()">click me</button>
<h1 id="name"></h1>
<script type="text/javascript" src="index.js"></script>
</body>
</html>